;;; Copyright (c) 2012 Matthias Hölzl
;;; 
;;; This file is licensed under the MIT license; see the file LICENSE
;;; in the root directory for further information.

(herald "Examples for Snark")

(define (set-up-snark)
  (initialize-snark)
  (use-resolution)
  (use-hyperresolution)
  (use-paramodulation)
  (use-subsumption)
  (use-term-ordering)
  (use-default-ordering)
  (print-options-when-starting #f)
  (print-summary-when-finished #f))

(define (set-up-theory)
  (assert '(foo x))
  (assert '(foo y))
  (assert '(implies (foo x) (bar x))))

(define (snarky-example-01)
  (set-up-snark)
  (set-up-theory)
  (answer (prove '(foo ?x) :answer '(ans ?x))))

(define (snarky-example-02)
  (set-up-snark)
  (set-up-theory)
  (prove '(foo ?x) :answer '(ans ?x))
  (answer (snark-closure)))

(define (snarky-example-03)
  (set-up-snark)
  (set-up-theory)
  (amb (answer (prove '(foo ?x) :answer '(ans ?x)))
       (answer (snark-closure))
       (answer (snark-closure))))

(define (snarky-example-04)
  (set-up-snark)
  (set-up-theory)
  (answer (prove '(bar ?x) :answer '(ans ?x))))


